<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.springframework.data" module="spring-data-keyvalue" revision="1.1.2.RELEASE" status="release" publication="20161024193231">
    <description homepage=""/>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.springframework.data" name="spring-data-commons" rev="1.12.2.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-context" rev="4.2.6.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-tx" rev="4.2.6.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.querydsl" name="querydsl-collections" rev="4.1.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="joda-time" name="joda-time" rev="2.9.4" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.12" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.mockito" name="mockito-core" rev="1.10.19" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-test" rev="4.2.6.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.21" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.21" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.7" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.projectlombok" name="lombok" rev="1.16.8" force="true" conf="optional-&gt;compile(*),master(*)"/>
  </dependencies>
</ivy-module>
