# ubuntu-dev-bak

./: bashrc环境变量
apache-tomcat-8.0.33-18080/conf/: server.xml
eclipse/: artifacts.xml  nohup.out
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/: 34.snap
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1110898774.index  1245405466.index  1274951715.index  1410301123.index  1443375161.index  1449487842.index  1546199181.index  1637932656.index  177980610.index  1835464391.index  1856323730.index  1914146799.index  2035441671.index  2125985087.index  2292631769.index  2407979412.index  2509350616.index  2779087186.index  3119062675.index  3163571840.index  3198678426.index  3227355834.index  3682669755.index  3754505573.index  3815371745.index  3877196737.index  4038543353.index  4181508703.index  477397286.index  581531181.index  696593860.index  705627183.index  824810978.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.jsdt.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
eclipse-workspace/.metadata/.plugins/org.springsource.ide.eclipse.gradle.core/: gradleWSState
eclipse-workspace/.recommenders/caches/: identified-project-coordinates.json
eclipse-workspace/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
eclipse-workspace2/.metadata/: version.ini
eclipse-workspace2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace2/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
eclipse-workspace2/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
eclipse/configuration/: config.ini
eclipse/configuration/org.eclipse.core.runtime/: .contributions.6  .contributors.6  .extraData.6  .mainData.6  .namespaces.6  .orphans.6  .table.6
eclipse/configuration/org.eclipse.core.runtime/.manager/: .fileTable.12  .fileTable.13
eclipse/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
eclipse/configuration/org.eclipse.osgi/.manager/: .fileTable.6  .fileTable.7
eclipse/configuration/org.eclipse.osgi/306/data/: MarketplaceInfo.xml
eclipse/configuration/org.eclipse.update/: platform.xml
eclipse/configuration/org.eclipse.update/history/: 1477295859000.xml
eclipse/configuration/org.eclipse.wst.server.discovery/: serverAdapterSitesDetails.xml
eclipse/features/org.nodeclipse.enide.editors.gradle.feature_1.0.2.201509250223/: feature.xml
eclipse/features/org.nodeclipse.enide.gradle.feature_1.0.2.201509250223/: feature.xml
eclipse/features/org.nodeclipse.pluginslist.feature_1.0.2.201509250223/: feature.xml
eclipse/features/org.springsource.ide.eclipse.gradle.feature_3.8.2.201610040550-RELEASE/: feature.xml
eclipse/features/pm.eclipse.editbox.feature_0.70.0.201508180438/: feature.xml
eclipse/p2/: pools.info  profiles.info
eclipse/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
eclipse/p2/org.eclipse.equinox.p2.repository/cache/: compositeArtifacts-2111430991.xml  compositeArtifacts541628685.xml  compositeContent-1091382562.xml  compositeContent-1717713920.xml  compositeContent-1826567671.xml  compositeContent-2043338285.xml  compositeContent-2111430991.xml  compositeContent-699633851.xml  compositeContent541628685.xml  compositeContent837220622.xml
eclipse/plugins/org.springsource.ide.eclipse.gradle.toolingapi_3.8.2.201610040550-RELEASE/: embedded-libs.properties
gradle_user_dir/caches/modules-2/metadata-2.16/descriptors/org.apache.logging.log4j/log4j-core/2.5/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
gradle_user_dir/caches/modules-2/metadata-2.16/descriptors/org.mybatis/mybatis-spring/1.2.3/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
gradle_user_dir/caches/modules-2/metadata-2.16/descriptors/org.quartz-scheduler/quartz-jobs/2.2.1/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
gradle_user_dir/caches/modules-2/metadata-2.16/descriptors/org.springframework.data/spring-data-keyvalue/1.1.2.RELEASE/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
gradle_user_dir/caches/modules-2/metadata-2.16/descriptors/org.springframework.data/spring-data-redis/1.7.2.RELEASE/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
gradle_user_dir/caches/modules-2/metadata-2.16/descriptors/org.springframework.session/spring-session/1.2.1.RELEASE/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
sh/: dev_gradle.sh  svnupdateall.sh  up22device.sh
(+403 files in other folders)
