<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.apache.logging.log4j" module="log4j-core" revision="2.5" status="release" publication="20161024160749">
    <description homepage="">The Apache Log4j Implementation</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.5" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.osgi" name="org.osgi.core" rev="4.3.1" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="com.lmax" name="disruptor" rev="3.3.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.6.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.6.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-yaml" rev="2.6.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-xml" rev="2.6.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.codehaus.woodstox" name="woodstox-core-asl" rev="4.3.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.fusesource.jansi" name="jansi" rev="1.11" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.sun.mail" name="javax.mail" rev="1.5.4" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.eclipse.persistence" name="javax.persistence" rev="2.1.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.jboss.spec.javax.jms" name="jboss-jms-api_1.1_spec" rev="1.0.1.Final" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.apache.kafka" name="kafka-clients" rev="0.9.0.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.zeromq" name="jeromq" rev="0.3.5" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.commons" name="commons-compress" rev="1.10" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.commons" name="commons-csv" rev="1.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.5" force="true" conf="test-&gt;runtime(*),master(*)">
      <artifact name="log4j-api" type="test-jar" ext="jar" conf="" m:classifier="tests"/>
    </dependency>
    <dependency org="javax.jmdns" name="jmdns" rev="3.4.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="log4j" name="log4j" rev="1.2.17" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.12" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.slf4j" name="slf4j-ext" rev="1.7.12" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.11" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.easymock" name="easymock" rev="3.3.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hsqldb" name="hsqldb" rev="2.3.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.h2database" name="h2" rev="1.3.176" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa" rev="2.6.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.mockejb" name="mockejb" rev="0.6-beta2" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.apache.activemq" name="activemq-broker" rev="5.12.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="ch.qos.logback" name="logback-core" rev="1.1.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.eclipse.osgi" name="org.eclipse.osgi" rev="3.7.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.felix" name="org.apache.felix.framework" rev="4.6.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="net.javacrumbs.json-unit" name="json-unit" rev="1.5.5" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="commons-io" name="commons-io" rev="2.4" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.10" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.4" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache-extras.beanshell" name="bsh" rev="2.0b5" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.codehaus.groovy" name="groovy-all" rev="2.4.5" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
