Manifest-Version: 1.0
Export-Package: io.pivotal.tooling.model.eclipse,org.gradle,org.gradle
 .api,org.gradle.api.artifacts,org.gradle.api.artifacts.cache,org.grad
 le.api.artifacts.component,org.gradle.api.artifacts.dsl,org.gradle.ap
 i.artifacts.ivy,org.gradle.api.artifacts.query,org.gradle.api.artifac
 ts.repositories,org.gradle.api.artifacts.result,org.gradle.api.compon
 ent,org.gradle.api.dsl,org.gradle.api.execution,org.gradle.api.file,o
 rg.gradle.api.initialization,org.gradle.api.initialization.dsl,org.gr
 adle.api.internal,org.gradle.api.internal.artifacts,org.gradle.api.in
 ternal.artifacts.configurations,org.gradle.api.internal.artifacts.con
 figurations.dynamicversion,org.gradle.api.internal.artifacts.dependen
 cies,org.gradle.api.internal.artifacts.dsl,org.gradle.api.internal.ar
 tifacts.dsl.dependencies,org.gradle.api.internal.artifacts.publish,or
 g.gradle.api.internal.artifacts.query,org.gradle.api.internal.artifac
 ts.repositories,org.gradle.api.internal.cache,org.gradle.api.internal
 .changedetection,org.gradle.api.internal.changedetection.changes,org.
 gradle.api.internal.changedetection.rules,org.gradle.api.internal.cha
 ngedetection.state,org.gradle.api.internal.classpath,org.gradle.api.i
 nternal.coerce,org.gradle.api.internal.collections,org.gradle.api.int
 ernal.component,org.gradle.api.internal.file,org.gradle.api.internal.
 file.ant,org.gradle.api.internal.file.archive,org.gradle.api.internal
 .file.archive.compression,org.gradle.api.internal.file.collections,or
 g.gradle.api.internal.file.copy,org.gradle.api.internal.file.pattern,
 org.gradle.api.internal.hash,org.gradle.api.internal.initialization,o
 rg.gradle.api.internal.plugins,org.gradle.api.internal.project,org.gr
 adle.api.internal.project.ant,org.gradle.api.internal.project.taskfac
 tory,org.gradle.api.internal.resources,org.gradle.api.internal.specs,
 org.gradle.api.internal.tasks,org.gradle.api.internal.tasks.execution
 ,org.gradle.api.internal.tasks.options,org.gradle.api.invocation,org.
 gradle.api.logging,org.gradle.api.plugins,org.gradle.api.resources,or
 g.gradle.api.specs,org.gradle.api.specs.internal,org.gradle.api.tasks
 ,org.gradle.api.tasks.ant,org.gradle.api.tasks.bundling,org.gradle.ap
 i.tasks.bundling.internal,org.gradle.api.tasks.incremental,org.gradle
 .api.tasks.util,org.gradle.api.tasks.util.internal,org.gradle.cache,o
 rg.gradle.cache.internal,org.gradle.cache.internal.btree,org.gradle.c
 ache.internal.cacheops,org.gradle.cache.internal.filelock,org.gradle.
 cache.internal.locklistener,org.gradle.configuration,org.gradle.confi
 guration.project,org.gradle.execution,org.gradle.execution.commandlin
 e,org.gradle.execution.taskgraph,org.gradle.execution.taskpath,org.gr
 adle.groovy.scripts,org.gradle.groovy.scripts.internal,org.gradle.ini
 tialization,org.gradle.initialization.layout,org.gradle.internal,org.
 gradle.internal.classloader,org.gradle.internal.classpath,org.gradle.
 internal.concurrent,org.gradle.internal.environment,org.gradle.intern
 al.exceptions,org.gradle.internal.featurelifecycle,org.gradle.interna
 l.graph,org.gradle.internal.hash,org.gradle.internal.html,org.gradle.
 internal.id,org.gradle.internal.io,org.gradle.internal.jvm,org.gradle
 .internal.os,org.gradle.internal.progress,org.gradle.internal.reflect
 ,org.gradle.internal.resource,org.gradle.internal.resource.local,org.
 gradle.internal.resource.metadata,org.gradle.internal.resource.transf
 er,org.gradle.internal.service,org.gradle.internal.service.scopes,org
 .gradle.internal.text,org.gradle.internal.typeconversion,org.gradle.i
 nternal.xml,org.gradle.invocation,org.gradle.jarjar.com.google.common
 .annotations,org.gradle.jarjar.com.google.common.base,org.gradle.jarj
 ar.com.google.common.collect,org.gradle.jarjar.com.google.common.math
 ,org.gradle.jarjar.com.google.common.primitives,org.gradle.jarjar.org
 .apache.commons.io,org.gradle.jarjar.org.apache.commons.io.filefilter
 ,org.gradle.jarjar.org.apache.commons.io.output,org.gradle.listener,o
 rg.gradle.logging,org.gradle.logging.internal,org.gradle.logging.inte
 rnal.logback,org.gradle.logging.internal.progress,org.gradle.messagin
 g.actor,org.gradle.messaging.actor.internal,org.gradle.messaging.disp
 atch,org.gradle.messaging.remote,org.gradle.messaging.remote.internal
 ,org.gradle.messaging.remote.internal.hub,org.gradle.messaging.remote
 .internal.hub.protocol,org.gradle.messaging.remote.internal.hub.queue
 ,org.gradle.messaging.remote.internal.inet,org.gradle.messaging.remot
 e.internal.protocol,org.gradle.messaging.serialize,org.gradle.messagi
 ng.serialize.kryo,org.gradle.model.internal.core,org.gradle.plugin.in
 ternal,org.gradle.plugin.use,org.gradle.plugin.use.internal,org.gradl
 e.process,org.gradle.process.internal,org.gradle.process.internal.chi
 ld,org.gradle.process.internal.launcher,org.gradle.process.internal.s
 hutdown,org.gradle.process.internal.streams,org.gradle.testfixtures,o
 rg.gradle.testfixtures.internal,org.gradle.tooling,org.gradle.tooling
 .exceptions,org.gradle.tooling.internal.adapter,org.gradle.tooling.in
 ternal.build,org.gradle.tooling.internal.consumer,org.gradle.tooling.
 internal.consumer.async,org.gradle.tooling.internal.consumer.connecti
 on,org.gradle.tooling.internal.consumer.converters,org.gradle.tooling
 .internal.consumer.loader,org.gradle.tooling.internal.consumer.parame
 ters,org.gradle.tooling.internal.consumer.versioning,org.gradle.tooli
 ng.internal.gradle,org.gradle.tooling.internal.protocol,org.gradle.to
 oling.internal.protocol.eclipse,org.gradle.tooling.internal.protocol.
 exceptions,org.gradle.tooling.model,org.gradle.tooling.model.build,or
 g.gradle.tooling.model.eclipse,org.gradle.tooling.model.gradle,org.gr
 adle.tooling.model.idea,org.gradle.tooling.model.internal,org.gradle.
 tooling.model.internal.outcomes,org.gradle.tooling.provider.model,org
 .gradle.tooling.provider.model.internal,org.gradle.util,org.gradle.ut
 il.internal,org.gradle.wrapper,org.springsource.ide.eclipse.gradle.to
 olingapi
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/gradle-core-2.2.1.jar,lib/gradle-tooling-api-2
 .2.1.jar,lib/gradle-wrapper-2.2.1.jar,lib/commons-collections-3.2.1.j
 ar,lib/slf4j-simple-1.7.7.jar,lib/model-1.0.jar,lib/slf4j-api-1.7.7.j
 ar,lib/gradle-base-services-2.2.1.jar,lib/gradle-resources-2.2.1.jar,
 lib/gradle-messaging-2.2.1.jar,lib/gradle-base-services-groovy-2.2.1.
 jar,lib/guava-jdk5-17.0.jar,lib/kryo-2.20.jar,lib/reflectasm-1.07-sha
 ded.jar,lib/minlog-1.2.jar,lib/objenesis-1.2.jar,lib/asm-4.0.jar
Eclipse-BundleShape: dir
Built-By: bamboo
Bundle-Name: Toolingapi
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-Vendor: Pivotal Software, Inc.
Bundle-Version: 3.8.2.201610040550-RELEASE
Build-Jdk: 1.7.0_80
Bundle-Activator: org.springsource.ide.eclipse.gradle.toolingapi.Gradl
 eToolingApi
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springsource.ide.eclipse.gradle.toolingapi
Source-Control-Identifier: ce9cf116078d27610aa135b4d89ea4f218039cc8
Archiver-Version: Plexus Archiver

Name: lib/kryo-2.20.jar
SHA-256-Digest: pmgOUNqk2AoFZ/9bbVaTAgvk0B4R8m7UDy1aT419EZg=

Name: lib/gradle-tooling-api-2.2.1.jar
SHA-256-Digest: YUuHVDgeAm5/ML9naQgtbVt2wnOUMjfSGfiT7DNrJ8M=

Name: lib/gradle-core-2.2.1.jar
SHA-256-Digest: Fuma/kn2dXND3ndORAqGKq5MyrfnRkZV3HdEgYvnd/M=

Name: toolingCustomModel/init.gradle
SHA-256-Digest: A1IxBv16ecztI6+b75xqOKFPFYT/m6itzvqEbKOM0aE=

Name: lib/commons-collections-3.2.1.jar
SHA-256-Digest: hzY6TJTqq+79i5MMsFn2a2TJ99Yyhi8j3jAS2nZgBHs=

Name: lib/gradle-core-2.2.1-sources.jar
SHA-256-Digest: t05/5syhEj0K/3Rgo3ncNuj+HABwe3Y1wwZG32qZifQ=

Name: org/springsource/ide/eclipse/gradle/toolingapi/GradleToolingApi.
 class
SHA-256-Digest: HS85cDsYCOMOlBC0xUCHl+rsRId0HlvDfgsYAFvvfs4=

Name: lib/model-1.0.jar
SHA-256-Digest: n+cfjQ+Mn8sFKJHn5qE7VQHGoPNF/rn0dT9TauNVfsY=

Name: lib/gradle-messaging-2.2.1.jar
SHA-256-Digest: S3jVidIxkfRrn6yu8JTt2slbVuHawEhXOmLWLFnD+/Q=

Name: lib/gradle-resources-2.2.1.jar
SHA-256-Digest: HtLmaYABzL1SsnL00zlqSyYUmIGZ1tUK7uIRa4i32uM=

Name: lib/objenesis-1.2.jar
SHA-256-Digest: jGXCN1eBSbh8au3yvZOkkl6Ny43X7FsML56vbP0JunA=

Name: lib/gradle-base-services-groovy-2.2.1.jar
SHA-256-Digest: 7yPtO9vX97rcuF6XbHMnzXS72eL7q6sG622pS1s9TTc=

Name: about.html
SHA-256-Digest: n1jPq+H5Tyc/OV0ZzVMPfA5H5xHHvppLIoOi4/g3Qyo=

Name: lib/guava-jdk5-17.0.jar
SHA-256-Digest: Wb9FZUe23aPO2WjLVvfy0+FEdOLeKWCjLEfjHB5FbGE=

Name: lib/gradle-base-services-2.2.1.jar
SHA-256-Digest: iSAytQWabB2dcj3lgcv1J0y8gSSsL4VzJNtaX0lTXkE=

Name: lib/gradle-wrapper-2.2.1-sources.jar
SHA-256-Digest: wKNLoPkR3tKUUQL6nXJPeGkI5BeLFL+FK5eUgPettjs=

Name: lib/reflectasm-1.07-shaded.jar
SHA-256-Digest: CKcOrbSydO2u/BGUwfdXBiGlGwqaoDaqFdzbe5J+fHY=

Name: lib/gradle-tooling-api-2.2.1-sources.jar
SHA-256-Digest: d4MPvosy7/WYPhBLe49Jeq+I3/BSodV5Fn0CbTqobu4=

Name: lib/plugin-1.0.jar
SHA-256-Digest: IBsio36YqKwzDD8qWsnaLaZCgXp69G/FQQL28nqrgoY=

Name: lib/asm-4.0.jar
SHA-256-Digest: +y3ekCCke7AkxD2d4KlOc6vveTvwjwE1TMl8stLiqVc=

Name: lib/commons-collections-3.2.1-sources.jar
SHA-256-Digest: W9TPttt4THTTRP1sOYAXY+C/XVU64eBtU1dnP2OIPOw=

Name: lib/slf4j-api-1.7.7.jar
SHA-256-Digest: aZgMA4yhsTGSZWFZFhfZwl+r/Hspgor5FZfKhXDPNf4=

Name: lib/slf4j-simple-1.7.7-sources.jar
SHA-256-Digest: jpOTutx/Qbib5CZn1AJfXoIO25/kbaw/3Wvh5DCMWAQ=

Name: lib/gradle-wrapper-2.2.1.jar
SHA-256-Digest: jd35IYXQA7lDeLxK7Rmhj//bWwwOuDBPnsMcm6OuQb0=

Name: lib/slf4j-simple-1.7.7.jar
SHA-256-Digest: qpTq8dc/sbtTFERF2eOtB4ggF5kGoon9TmqNVMDKzeQ=

Name: lib/minlog-1.2.jar
SHA-256-Digest: pnjLGqj10D2QHJksdXQYQdmKm8PVXa0C6E1lMVxOYPI=

Name: lib/README.txt
SHA-256-Digest: w+gff4xl+MwVY4I+9xwt+70U3UL8Rpruv0+ek6fS1zo=

Name: embedded-libs.properties
SHA-256-Digest: +1tSTN0+NK9g4Cy9a6h+K+NQvor7DN3p1kiYX8Duvqs=

