<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.springframework.session" module="spring-session" revision="1.2.1.RELEASE" status="release" publication="20161024193227">
    <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
    <description homepage="https://github.com/spring-projects/spring-session">Spring Session</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="com.hazelcast" name="hazelcast" rev="3.5.4" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework.data" name="spring-data-gemfire" rev="1.8.1.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.data" name="spring-data-mongodb" rev="1.9.1.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.data" name="spring-data-redis" rev="1.7.1.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-context" rev="4.2.5.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-jdbc" rev="4.2.5.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-messaging" rev="4.2.5.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-web" rev="4.2.5.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-websocket" rev="4.2.5.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="edu.umd.cs.mtc" name="multithreadedtc" rev="1.01" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.12" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.assertj" name="assertj-core" rev="2.3.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.mockito" name="mockito-core" rev="1.10.19" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework.security" name="spring-security-core" rev="4.0.3.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-test" rev="4.2.5.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
