1479959818287	Copy compilation unit
1479968389043	Copy files
1479968455063	Rename resource 'dongya_get_device_data.html'
1479968464647	Rename resource 'dongya_get_device_data.js'
1480054891056	Copy files
1480054951262	Copy files
1480054973124	Delete element
1480054976304	Copy files
1480055030506	Rename resource 'test.html'
1480055034821	Rename resource 'test.js'
1480057958087	Copy file
1480057964551	Rename resource 'dongya_index.html'
1480067934997	Copy files
1480067941908	Rename resource 'test.html'
1480067946336	Rename resource 'test.js'
1480068965499	Copy file
1480068972062	Rename resource 'oauth.html'
