<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.springframework.data" module="spring-data-redis" revision="1.7.2.RELEASE" status="release" publication="20161024193228">
    <description homepage=""/>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.springframework.data" name="spring-data-keyvalue" rev="1.1.2.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-tx" rev="4.2.6.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-oxm" rev="4.2.6.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-aop" rev="4.2.6.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-context-support" rev="4.2.6.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="redis.clients" name="jedis" rev="2.8.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.jredis" name="jredis-core-api" rev="06052013" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.jredis" name="jredis-core-ri" rev="06052013" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.github.spullara.redis" name="client" rev="0.7" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="biz.paluch.redis" name="lettuce" rev="3.4.2.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.8.8" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.6.6" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.6.6" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.commons" name="commons-pool2" rev="2.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.enterprise" name="cdi-api" rev="1.0" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.el" name="el-api" rev="1.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.openwebbeans.test" name="cditest-owb" rev="1.2.8" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-jdbc" rev="4.2.6.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="javax.transaction" name="jta" rev="1.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="javax.annotation" name="jsr250-api" rev="1.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.8" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="edu.umd.cs.mtc" name="multithreadedtc" rev="1.01" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.12" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.mockito" name="mockito-core" rev="1.10.19" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-test" rev="4.2.6.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.21" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.21" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.7" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.projectlombok" name="lombok" rev="1.16.8" force="true" conf="optional-&gt;compile(*),master(*)"/>
  </dependencies>
</ivy-module>
