<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.quartz-scheduler" module="quartz-jobs" revision="2.2.1" status="release" publication="20161024191104">
    <description homepage="">Quartz utility jobs</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.quartz-scheduler.internal" name="quartz-core" rev="2.2.1" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.apache.openejb" name="javaee-api" rev="6.0-5" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.mail" name="mail" rev="1.4.7" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.subethamail" name="subethasmtp" rev="3.1.7" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="javax.mail" module="mail" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.6" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="log4j" name="log4j" rev="1.2.16" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="junit" name="junit-dep" rev="4.10" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="commons-io" name="commons-io" rev="2.4" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
