<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.mybatis" module="mybatis-spring" revision="1.2.3" status="release" publication="20161024160800">
    <description homepage="http://www.mybatis.org/spring/">An easy-to-use Spring3 bridge for MyBatis sql mapping framework.</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.mybatis" name="mybatis" rev="3.3.0" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-context" rev="3.2.13.RELEASE" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-jdbc" rev="3.2.13.RELEASE" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.springframework.batch" name="spring-batch-infrastructure" rev="3.0.4.RELEASE" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="com.atomikos" name="transactions-jdbc" rev="3.9.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.derby" name="derby" rev="10.11.1.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="ognl" name="ognl" rev="3.0.11" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="cglib" name="cglib" rev="3.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.12" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.jboss.byteman" name="byteman-bmunit" rev="3.0.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-test" rev="3.2.13.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hsqldb" name="hsqldb" rev="2.3.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="log4j" name="log4j" rev="1.2.17" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.mockrunner" name="mockrunner-core" rev="1.0.1" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.kirkk" module="jaranalyzer" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="jdom" module="jdom" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="nekohtml" module="nekohtml" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.mockrunner" name="mockrunner-ejb" rev="1.0.1" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="commons-beanutils" module="commons-beanutils" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.mockejb" module="mockejb" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.mockrunner" name="mockrunner-jdbc" rev="1.0.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="javax.transaction" name="transaction-api" rev="1.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
